Name=zero-lliurex-onedrive
Name[es]=Instalador de LliureX-OneDrive
Name[ca_ES.UTF-8@valencia]=Instal·lador de LliureX-OneDrive
Name[ca_ES@valencia]=Instal·lador de LliureX-OneDrive
Name[ca@valencia]=Instal·lador de LliureX-OneDrive
Comment=Allows to install LliureX-OneDrive, application that allows you to configure and manage a OneDrive client
Comment[es]=Permite instalar LliureX-OneDrive, aplicación que te permite configurar y administrar el cliente de OneDrive 
Comment[ca_ES.UTF-8@valencia]=Permet instal·lar LliureX-OneDrive, aplicació que et permet configurar i administrar el client de OneDrive
Comment[ca_ES@valencia]=Permet instal·lar LliureX-OneDrive, aplicació que et permet configurar i administrar el client de OneDrive
Comment[ca@valencia]=Permet instal·lar LliureX-OneDrive, aplicació que et permet configurar i administrar el client de OneDrive
Icon=zero-lliurex-onedrive
Category=Internet
Using=pkexec
ScriptPath=zero-lliurex-onedrive.zmd
Groups=admins;admin;sudo;teachers
Service=True
Modal=True


